DB_HOST=dpg-d4sqtbbuibrs73bi77cg-a.oregon-postgres.render.com
DB_USER=library_management_db_u5ql_user
DB_PASSWORD=NPFQINR73XtaToGsFWvrMp5VX9A5Hirp
DB_NAME=library_management_db_u5ql
DB_PORT=5432
JWT_SECRET=b4a4c4697c38f95c15bacf7c8b82cab6
PORT=3000
NODE_ENV=development